<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" >

	<mx:Script>
		<![CDATA[
				import org.akinu.model.ModelLocator;		
				[Bindable]
				private var model:ModelLocator = ModelLocator.getInstance();
		]]>
	</mx:Script>
	<!--<mx:VBox>
			<mx:LinkButton id="projectTitle" label="{model.project.name}" styleName="mediumTitle" click="navigateToURL(new URLRequest('/'), '_blank')"/>
			<mx:Text text="{model.project.description}" paddingLeft="20" width="300"/>
	</mx:VBox>-->
	<mx:VBox width="100%">
		<mx:Label text="Help" styleName="mediumTitle" width="100%"/>
		<mx:Text text="The graph you are looking at is an Hourglass Chart. It shows ancestors and descendants of the selected root. Accordingly, it may omitt	cousins or siblings depending on your root selection. To explore different parts of your family, please try changing the root person. First, click a person and click 'Use This As The Root'" width="100%"/>
	</mx:VBox>
	

</mx:Canvas>
