<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" >

	<mx:Script>
		<![CDATA[
				import org.akinu.model.ModelLocator;		
				[Bindable]
				private var model:ModelLocator = ModelLocator.getInstance();
		]]>
	</mx:Script>
	<!--<mx:VBox>
			<mx:LinkButton id="projectTitle" label="{model.project.name}" styleName="mediumTitle" click="navigateToURL(new URLRequest('/'), '_blank')"/>
			<mx:Text text="{model.project.description}" paddingLeft="20" width="300"/>
	</mx:VBox>-->
	

</mx:Canvas>
