page << "if ($('#{dom_id(person)}')!=null) alert('you are screwing up family relatinships!');"
case role
  when "Father"
    page.insert_html :bottom, "father", :partial=>'relationship', :locals=>{:person=>person, :role=>role,  :ref_id=>ref_person.id, :options=>{:add_link_id=>"add_father"}}
    page << "$('add_father').hide()" 
  when "Mother"
    page.insert_html :bottom, "mother", :partial=>'relationship', :locals=>{:person=>person, :role=>role,  :ref_id=>ref_person.id, :options=>{:add_link_id=>"add_mother"}}
    page << "$('add_mother').hide()" 
  when "Spouse"
    page.insert_html :bottom, "spouses", :partial=>'relationship', :locals=>{:person=>person, :role=>role,  :ref_id=>ref_person.id, :options=>{ :marriage=>person.marriage_with(ref_person.id) }}
  when "Child"
    page.insert_html :bottom, "children", :partial=>'relationship', :locals=>{:person=>person, :role=>role, :ref_id=>ref_person.id, :options=>{}}
end
