<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cairngorm="com.adobe.cairngorm.business.*">
	
	<!-- Person Service-->
	<mx:RemoteObject
	  id="personService"
	  destination="rubyamf"
	  source="PersonController"	  
	  showBusyCursor="true">
	  <mx:method name="root"/>
	  <mx:method name="create_relationship"/>
	  <mx:method name="delete_relationship"/>
	  <mx:method name="create_person"/>
	  <mx:method name="update_person"/>	  
	  <mx:method name="delete_person"/>
	  <mx:method name="update_marriage"/>
	  <mx:method name="delete_marriage"/>
	</mx:RemoteObject>
	<mx:RemoteObject
		id="projectService"
		destination="rubyamf"
		source="ProjectController"
		showBusyCursor="true">
		<mx:method name="update_project"/>
	</mx:RemoteObject>
</cairngorm:ServiceLocator>
