<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
       xmlns:bridge="bridge.*"
       layout="absolute"    
       width="100%" height="100%" 
       applicationComplete="init()" xmlns:genvis="genvis.*" xmlns:flex="flare.flex.*">
	   <mx:Script>
	   	<![CDATA[
		   	import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			public var myData:ArrayCollection;
			public var xml:XML;
			public function resultHandler(event:ResultEvent):void {
				xml = XML(event.result);
				vis.updateData(xml);
				
			}
	   		import mx.utils.XMLUtil;
	   		private function init():void{
	   			//vis.stage.addEventListener(FullScreenEvent.FULL_SCREEN, fullScreenHandler);
				taylor.send();
	   		}
//	   		private function fullScreenHandler(evt:FullScreenEvent):void {
//                if (evt.fullScreen) {
//                    /* Do something specific here if we switched to full screen mode. */
//                    //vis.resize();          
//                    //vis.updateData(xml);
//                    //vis.resize(600,400);
//                    //vis.updateData(xml);
//                } else {
//                    /* Do something specific here if we switched to normal mode. */
//                   // vis.resize();	
//                    
//                    //vis.updateData(xml);
//                }
//            }			
	   		public function updateVis(item:Object):void{	   			   			
	   			xml = XML(item);
	   			//txtArea.text = xml.toXMLString();
	   			vis.updateData(xml);
	   		}
//	   		private var toggle:Boolean = true;
//	   		private function buttonHandler(event:Event):void{
//	   			if (toggle){
//	   				obama.send();
//	   				toggle = !toggle;
//	   			}else{
//	   				bush.send();
//	   				toggle = !toggle;
//	   			}
//	   		}

	   	]]>
	   </mx:Script>

	<!--<mx:HTTPService id="freebase" url="http://api.freebase.com/api/service/mqlread?query={%22query%22:[{%22type%22:%22/music/album%22,%22artist%22:%22The%20Police%22,%22name%22:null,%22limit%22:10}]}" resultFormat="object" result="resultHandler(event)"/>-->
	<mx:HTTPService id="elizabeth" url="elizabeth4.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="darwin" url="darwin5.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="erasmus" url="erasmus5.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="bush" url="bush4.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="obama" url="obama3.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="dick" url="dick.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="card" url="card.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="taylor" url="taylor_fixed.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="card_spouse" url="card_spouse.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="kennedy" url="john_f_kennedy5.xml" resultFormat="e4x" result="resultHandler(event)"/>
	<mx:HTTPService id="fake" url="../uploads/study_data_person.txt.xml" resultFormat="e4x" result="resultHandler(event)"/>
   <bridge:FABridge bridgeName="flex" /> 


   <!--<mx:TextArea visible="true" id="txtArea" x="10" y="10" width="50%" height="50%"/>-->
   <!--<mx:Canvas  visible="true" width="100%" height="100%" backgroundColor="#FFFFFF" x="0" y="0" >-->
   <mx:HBox id="main" width="100%" height="100%" visible="true">
   
   <genvis:GenVis id="vis" width="100%" height="100%" backgroundColor="#FFFFFF" />
   </mx:HBox>	
   <!--<mx:Button x="10" y="10" label="change" click="buttonHandler(event)"/>-->
    
   <!--</mx:Canvas> -->  
</mx:Application>
