case role
  when "Father"
    page.insert_html :bottom, "father", :partial=>'relationship', :locals=>{:profile=>profile, :add_link_id=>"add_father", :role=>role, :rel=>rel}
    page << "$('add_father').hide()" 
  when "Mother"
    page.insert_html :bottom, "mother", :partial=>'relationship', :locals=>{:profile=>profile, :add_link_id=>"add_mother", :role=>role, :rel=>rel}
    page << "$('add_mother').hide()" 
  when "Spouse"
    page.insert_html :bottom, "spouses", :partial=>'relationship', :locals=>{:profile=>profile, :add_link_id=>nil, :role=>role, :rel=>rel}  
  when "Child"
    page.insert_html :bottom, "children", :partial=>'relationship', :locals=>{:profile=>profile, :add_link_id=>nil, :role=>role, :rel=>rel}
end
